name                = Acme-CPANAuthors-Nonhuman
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[MungeFile::WithData]
:version = 0.003
finder = :MainModule

[@Author::ETHER]
:version = 0.019

[Prereqs / RuntimeRequires]
base = 2.18     ; avoid "-1, set by base.pm"

; authordep Dist::Zilla 5.001

[Prereqs / DevelopRequires]
Test::Warnings = 0
; these are used in the templating code, that is replaced at dzil build time
; with the fetched author data.
HTTP::Tiny = 0
Acme::CPANAuthors = 0.23
Acme::CPANAuthors::Factory = 0
Parse::CPAN::Whois = 0
Gravatar::URL = 0
perl = 5.010
List::Util = 0
Dist::Zilla = 5.001                                 ; TRIAL
Dist::Zilla::Plugin::PodWeaver = 4.000              ; TRIAL
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0.132962    ; TRIAL

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
