name                = Acme-CPANAuthors-Nonhuman
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[MungeFile::WithDataSection]
:version = 0.003
finder = :MainModule

[@Author::ETHER]
:version = 0.019
; FIXME: PPI has difficulty with finding pod to weave that is
; after __DATA__ declaration (issue 16)
PodWeaver.replacer = replace_with_nothing

[Prereqs / RuntimeRequires]
base = 2.18     ; avoid "-1, set by base.pm"

[Prereqs / DevelopRequires]
Test::Warnings = 0

; these are used in the templating code, that is replaced at dzil build time
; with the fetched author data.
; authordep HTTP::Tiny = 0
; authordep Acme::CPANAuthors = 0.23
; authordep Acme::CPANAuthors::Factory = 0
; authordep Parse::CPAN::Whois = 0
; authordep Gravatar::URL = 0
; HTMl::Entities = 0
; authordep perl = 5.010    ; this won't actually work until https://github.com/rjbs/Dist-Zilla/pull/309
; authordep List::Util = 0
; authordep Dist::Zilla = 5.001                                 ; TRIAL
; authordep Dist::Zilla::Plugin::PodWeaver = 4.000              ; TRIAL
; authordep Dist::Zilla::Plugin::ReadmeAnyFromPod = 0.132962    ; TRIAL

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[Test::CleanNamespaces]
